worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types application/javascript application/x-javascript application/xml application/json text/plain text/javascript text/css image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       80;
        server_name  localhost;
        root /usr/local/openresty/nginx/html;

        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;

        location / {
            index  index.html index.htm;
            try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
            add_header Cache-Control "no-cache, no-store";
        }

        location /metrics {
            content_by_lua 'prometheus:collect()';
        }

        location ~* .*\.(js|css|eot|woff|woff2|ttf|otf|svg|gif)$ {
            expires 10d;
        }

        location ~* .*\.(jpg|jpeg|png)$ {
            expires 10d;
        }

        location ~* .*\/i18n\/[^\.]+\.json$ {
            expires 10d;
        }
    }
}
